# recordit

./: README.md  build.gradle.kts  client_secret_255061443619-u6iamippqpengf3tlvj0h241nmmc2hav.apps.googleusercontent.com.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/toddler/recordit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toddler/recordit/: Authentication.kt  CarouselItem.kt  ColoredShadow.kt  Destinations.kt  DotIndicator.kt  GetImages.kt  HomeScreen.kt  LogIn.kt  LogInScreen.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  MyViewModel.kt  RecordItem.kt
app/src/main/java/com/toddler/recordit/appmodule/: AppModule.kt
app/src/main/java/com/toddler/recordit/authentication/: FirebaseAuthentication.kt
app/src/main/java/com/toddler/recordit/listeners/: DownloadCompletionListener.kt  UploadCompleteListener.kt
app/src/main/java/com/toddler/recordit/playback/: AndroidAudioPlayer.kt  AudioPlayer.kt
app/src/main/java/com/toddler/recordit/recorder/: AndroidAudioRecorder.kt  AudioRecorder.kt
app/src/main/java/com/toddler/recordit/screens/: FirstLaunchScreen.kt  ImageRecordingViewModel.kt  LoadingStates.kt  LogInScreen.kt
app/src/main/java/com/toddler/recordit/screens/dashboard/: CarouselItem.kt  HomeScreen.kt  LoadingImages.kt  MyHorizontalPager.kt
app/src/main/java/com/toddler/recordit/screens/record/: CarouselItem.kt  DotIndicator.kt  ImageRecordingViewModel.kt  RecordItem.kt  RecordScreen.kt
app/src/main/java/com/toddler/recordit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/toddler/recordit/upload/: UploadCompleteListener.kt
app/src/main/java/com/toddler/recordit/utils/: ColoredShadow.kt  ConnectionLiveData.kt  GetImages.kt  PathConfig.kt  UnzipUtils.kt  UnzipUtilsWithListeners.kt
app/src/main/res/drawable/: ic_back_54.xml  ic_done.xml  ic_error.xml  ic_mic_54.xml  ic_mic_filled_54.xml  ic_refresh.xml
app/src/main/res/font/: russo.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/toddler/recordit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
